# AppStatistics

./: .gitignore  AppStatistics.sln  README.md
AppStatistics.Common/: AppStatistics.Common.csproj
AppStatistics.Common.Core/: AppStatistics.Common.Core.csproj  AppStatisticsExtensions.cs  ReportingExtensions.cs
AppStatistics.Common.Core/Reporting/: ReportingOptions.cs
AppStatistics.Common.Core/Reporting/Analytics/: AnalyticsMiddleware.cs  AnalyticsOptions.cs
AppStatistics.Common.Core/Reporting/Analytics/Endpoints/: TraceController.cs  TrafficController.cs
AppStatistics.Common.Core/Reporting/Exceptions/: ExceptionLogMiddleware.cs  ExceptionLogOptions.cs
AppStatistics.Common.WebForms/: AnalyticsEndpoint.aspx  AnalyticsEndpoint.aspx.cs  AnalyticsModule.cs  AnalyticsWebService.asmx.cs  AppStatistics.Common.WebForms.csproj
AppStatistics.Common.WebForms/Properties/: AssemblyInfo.cs
AppStatistics.Common.WebForms2/: AnalyticsModule.cs  AnalyticsWebService.asmx  AnalyticsWebService.asmx.cs
AppStatistics.Common/Models/: ModelBase.cs
AppStatistics.Common/Models/Reporting/: ApplicationDataModel.cs  NotificationDataModel.cs  ReportDataModel.cs
AppStatistics.Common/Models/Reporting/Analytics/: TraceDataModel.cs  TraceReportDataModel.cs  TrafficReportDataModel.cs
AppStatistics.Common/Models/Reporting/Events/: EventDataModel.cs
AppStatistics.Common/Models/Reporting/Exceptions/: ExceptionDataModel.cs
AppStatistics.Common/Reporting/: IHttpClient.cs  ReportingConfig.cs
AppStatistics.Common/Reporting/Analytics/: TraceLog.cs  TrafficLog.cs
AppStatistics.Common/Reporting/Events/: EventLog.cs
AppStatistics.Common/Reporting/Exceptions/: ExceptionLog.cs
AppStatistics.Core/: AppStatistics.Core.csproj  Config.cs  Program.cs  Startup.cs  reporting.db
AppStatistics.Core/Controllers/: ApplicationsController.cs  EventsController.cs  ExceptionsController.cs  HelpController.cs  HomeController.cs  ReportsController.cs  SessionsController.cs  TraceController.cs  TrafficController.cs
AppStatistics.Core/Controllers/API/: ApplicationsController.cs  EventsController.cs  ExceptionsController.cs  NotificationsController.cs  ReportsController.cs
AppStatistics.Core/Data/: IDataStore.cs  JsonDataStore.cs  SqliteDataStore.cs
AppStatistics.Core/Data/Sqlite/: Models.cs
AppStatistics.Core/Migrations/: 20170929160442_InitialCreate.Designer.cs  20170929160442_InitialCreate.cs  20170929160908_InitialCreate2.Designer.cs  20170929160908_InitialCreate2.cs  20170929163632_Initial.Designer.cs  20170929163632_Initial.cs  20170929164039_AddActive.Designer.cs  20170929164039_AddActive.cs  ReportingContextModelSnapshot.cs
AppStatistics.Core/Models/: ApplicationViewModel.cs  ErrorViewModel.cs  EventLogViewModel.cs  ExceptionViewModel.cs  SessionViewModel.cs  TraceViewModel.cs  TrafficViewModel.cs
AppStatistics.Core/Views/: _ViewImports.cshtml
AppStatistics.Core/Views/Applications/: Details.cshtml  Index.cshtml
AppStatistics.Core/Views/Events/: Details.cshtml
AppStatistics.Core/Views/Exceptions/: Details.cshtml
AppStatistics.Core/Views/Help/: WebForms.cshtml
AppStatistics.Core/Views/Home/: Index.cshtml
AppStatistics.Core/Views/Session/: Details.cshtml
AppStatistics.Core/Views/Sessions/: Details.cshtml
AppStatistics.Core/Views/Shared/: _ApplicationCard.cshtml  _ExceptionCard.cshtml  _Layout.cshtml  _StackTrace.cshtml
AppStatistics.Test.Console/: AppStatistics.Test.Console.csproj  Program.cs
AppStatistics.Test.Core/: AppStatistics.Test.Core.csproj  Program.cs  Startup.cs
AppStatistics.Test.WebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AnalyticsEndpoint.aspx  AnalyticsWebService.asmx  AnalyticsWebService.asmx.cs  AppStatistics.Test.WebForms.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  Web.config  (+2 more)
AppStatisticsCommon.Core/: AppStatisticsCommon.Core.csproj  AppStatisticsExtensions.cs
AppStatisticsCommon.Core/Reporting/: ReportingOptions.cs
AppStatisticsCommon.Core/Reporting/Analytics/: AnalyticsMiddleware.cs  AnalyticsOptions.cs
AppStatisticsCommon.Core/Reporting/Analytics/Endpoints/: TraceController.cs  TrafficController.cs
AppStatisticsCommon.Core/Reporting/Exceptions/: ExceptionLogMiddleware.cs  ExceptionLogOptions.cs
AppStatisticsCore/: AppStatisticsCore.csproj  Config.cs  Program.cs  Startup.cs  applicationsTest.html
AppStatisticsCore/Controllers/: ApplicationsController.cs  ExceptionsController.cs  HelpController.cs  HomeController.cs  ReportsController.cs  TraceController.cs  TrafficController.cs
AppStatisticsCore/Controllers/API/: ApplicationsController.cs  ExceptionsController.cs  NotificationsController.cs  ReportsController.cs
AppStatisticsCore/Controllers/API/Reporting/: ApplicationsController.cs  ExceptionsController.cs  NotificationsController.cs  ReportsController.cs
AppStatisticsCore/Data/: IDataStore.cs  JsonDataStore.cs
AppStatisticsCore/Models/: ApplicationViewModel.cs  ErrorViewModel.cs  ExceptionViewModel.cs  TrafficViewModel.cs
AppStatisticsCore/Views/: _ViewImports.cshtml
AppStatisticsCore/Views/Applications/: Details.cshtml  Index.cshtml
AppStatisticsCore/Views/Exceptions/: Details.cshtml
AppStatisticsCore/Views/Home/: Index.cshtml
AppStatisticsCore/Views/Shared/: _ApplicationCard.cshtml  _ExceptionCard.cshtml  _Layout.cshtml  _StackTrace.cshtml
(+74 files in other folders)
